# spring-security-samples

./: .gitignore  README.md  pom.xml
with-webflux/: pom.xml
with-webflux-authentication-basics-inmemory-jdbc-ldap/: pom.xml
with-webflux-jwt-authentication/: README.md  pom.xml
with-webflux-jwt-authentication/src/main/java/com/nbenja/jwtexample/: JWTAuthenticationApplication.java
with-webflux-jwt-authentication/src/main/java/com/nbenja/jwtexample/adapter/api/: AuthenticationHandler.java  BookHandler.java
with-webflux-jwt-authentication/src/main/java/com/nbenja/jwtexample/adapter/datastore/: BookRepository.java  UserRepository.java
with-webflux-jwt-authentication/src/main/java/com/nbenja/jwtexample/config/: RouterConfiguration.java  TestDataConfiguration.java
with-webflux-jwt-authentication/src/main/java/com/nbenja/jwtexample/domain/: Book.java  BookService.java  LoginRequest.java  LoginResponse.java  User.java  UserService.java
with-webflux-jwt-authentication/src/main/java/com/nbenja/jwtexample/security/: CustomAuthenticationManager.java  CustomSecurityContextRepository.java  JWTService.java  SecurityConfig.java
with-webflux-jwt-authentication/src/main/java/com/nbenja/jwtexample/service/: BookServiceImpl.java  UserServiceImpl.java
without-webflux/: README.md  pom.xml
without-webflux-actuator-endpoint-security/: .gitignore  README.md  pom.xml
without-webflux-actuator-endpoint-security/src/main/resources/: application.yml
without-webflux-authentication-basics-inmemory-jdbc-ldap/: .gitignore  README.md  pom.xml
without-webflux-authentication-basics-inmemory-jdbc-ldap/src/docker/: docker-compose.yml
without-webflux-custom-userdetailservice/: README.md  pom.xml
without-webflux-custom-userdetailservice/src/docker/: docker-compose.yml
without-webflux-custom-userdetailservice/src/main/resources/: application.yml
without-webflux-oauth2-keycloak/: .gitignore  README.md  pom.xml
without-webflux-oauth2-keycloak/src/docker/: docker-compose.yml
without-webflux-oauth2-keycloak/src/main/resources/: application.yml
without-webflux-oauth2-keycloak/src/main/resources/static/: books.ftl  (+2 more)
without-webflux/src/main/resources/: application.yml  schema.sql
(+26 files in other folders)
